<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        background-image: url(hay5.jpg);
        background-size: cover;
        

        height: 100vh;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      /* Style for the navigation menu */
      .topnav {
        background-color: #5215ec;
        background-image: url(hay5.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        border: solid 1px white;
        border-radius: 0;
        height: 55px;
        

        
      }

      /* Style for the navigation menu links */
      .topnav a {
        color: white;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      

        
      
      }

      /* On hover, change the background color of the navigation links */
      .topnav a:hover {
        background-color: #6f40e4;
        color: rgb(255, 255, 255);
      }

      /* Style for dropdown container */
      .dropdown {
        position:relative;
        display:flex;
      }

      /* Style for dropdown content */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #5215ec;
        min-width: 100px;
        z-index: 1;
        border-radius: 0 0 5px 10px;
       
      }

     
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      /* Show the dropdown content on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      .home{
       background-image: url(hay4.jpg);
       background-size: cover;
       height: 50px;
        text-align: justify;
      }
      .logo{
        position:absolute;
        display: flex;
        margin-top:4px;
        margin-left: 4px;

      }
      .icons{
        cursor:pointer;
      }




      .login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  margin: 20px auto;
  transform: translate(-50%, -55%);
  background: rgba(0,0,0,.9);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box p:first-child {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #fff;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 3px
}

.login-box a:hover {
  background: #fff;
  color: #272727;
  border-radius: 5px;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fff);
  animation: btn-anim1 1.5s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #fff);
  animation: btn-anim2 1.5s linear infinite;
  animation-delay: .375s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #fff);
  animation: btn-anim3 1.5s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #fff);
  animation: btn-anim4 1.5s linear infinite;
  animation-delay: 1.125s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,100% {
    bottom: 100%;
  }
}

.login-box p:last-child {
  color: #aaa;
  font-size: 14px;
}

.login-box a.a2 {
  color: #fff;
  text-decoration: none;
}

.login-box a.a2:hover {
  background: transparent;
  color: #aaa;
  border-radius: 5px;
}
      
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="logo"><img src="12345.jpg" height="50px" width="150px"></div>
<div class="topnav">
  
    <div class="dropdown">
        <a href="newhome2.html">HOME</a>
       
    </div>
    <div class="dropdown">
        <a href="#about">ABOUT</a>
        
    </div>
    <div class="dropdown">
        <a href="#services">COURSE</a>
        <div class="dropdown-content">
            <a href="#service">services</a>
            <a href="regi.html" target="_blank">register</a>
           
        </div>
    </div>
    <div class="dropdown">
        <a href="contact.html">CONTACT</a>
        
    </div>
</div>
<br><br>

<div class="login-box">
  <p>regitration form</p>
  <form>
    <div class="user-box">
      <input required="" name="" type="text">
      <label>Email</label>
    </div>
    <div class="user-box">
      <input required="" name="" type="password">
      <label>Password</label>
    </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Submit
    </a>
  </form>
  <p>Don't have an account? <a href="" class="a2">Sign up!</a></p>
</div>

    
</div>
<BR>
  <BR>
    <br>
    <BR>
      <BR>
        <br>
        
<BR>
  <BR>
    <br>
    <BR>
      <BR>
        <br>
        
<BR>
  <BR>
    <br>
    <BR>
      <BR>
        <br>
        
<BR>
  <BR>
    <br>
    <BR>
      <BR>
        <br>
        
<BR>
  <BR>
    <br>
    <BR>
      <BR>
        <br>
<footer>
  <div class="cont-y">
      <div class="row">
          <div class="col-md-4">
              <h4>Athang learning Institute</h4>
              <ul>
                  <li><a href="about">About us</a></li>
                  <li><a href="services">services</a></li>
                  <li><a href="contact">Contact us</a></li>
              </ul>
          </div> 
          <div class="col-md-4">
              <h4>Comapny Address</h4>
              <ul>
                  <li><i class="fa fa-home"></i> Babena,Thimphu,Bhutan</li>
                  <li><i class="fa fa-phone"></i> +975-17115890</li>
                  <li><i class="fa fa-envelope"></i> info@athang.com</li>
              </ul>
          </div>
          <div class="col-md-4">
              <h4>Special links</h4>
              <ol> 
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>    
              </ol>
          </div>
      </div>
  </div>
  <div class="bottom-bar">
      <div class="cont">
          <div class="row">
              <div class="col-md-12"> 
                  <hr>
                  <p>
                      &copy; 2023 Athang Training Academy. All rights reserved.
                  </p>
              </div>
          </div>
      </div>
  </div>        
</footer>
</body>
</html>
